install.packages("TurtleGraphics")
library("TurtleGraphics")
set.seed(123)
turtle_init(500, 500, "clip")

turtle_right(180)
  for(i in 1:3)
  {
  turtle_left(20)
  turtle_forward(11)
  }
  for(i in 1:7)
  {
    turtle_right(10)
    turtle_forward(11)
  }
  for(i in 1:10)
  {
    turtle_right(5)
    turtle_forward(20)
  }

turtle_left(150)
turtle_forward(150)
  turtle_left(90)
   for(i in 1:5)
  {
    turtle_left(10)
    turtle_forward(11)
   }
  turtle_right(40)
    for(i in 1:3)
  {
    turtle_right(5)
    turtle_forward(20)
  }
  for(i in 1:3)
  {
    turtle_right(1)
    turtle_forward(20)
  }
 for(i in 1:6) 
 {
   turtle_right(5)
   turtle_forward(15)}
  for(i in 1:10) 
  { 
fractal_left(30,5,"green","yellow")
    turtle_left(140)
    turtle_forward(10)
    turtle_right(140-(i*5))
  }
  turtle_col("white")
  turtle_forward(60)
  
  for(i in 1:10) 
  { 
    fractal_left(30,5,"orange","yellow")
    turtle_left(10)
    turtle_forward(10)
    turtle_right(10)
  }
  turtle_col("white")
  turtle_forward(60)
  
    
    for(i in 1:8) 
    { 
      fractal_left(30,5)
      turtle_right(140)
      turtle_forward(10)
      turtle_left(140-(i*10))
    }
  turtle_col("white")
  turtle_forward(160)
  
  for(i in 1:10) 
  { 
    fractal_left(30,5)
    turtle_left(140)
    turtle_forward(10)
    turtle_right(140-(i*10))
  }
  turtle_col("white")
  turtle_forward(60)
  for(i in 1:10) 
  { 
    fractal_left(30,5)
    turtle_left(140)
    turtle_forward(10)
    turtle_right(140-(i*10))
  }
  
  
  
  

# green,yellow
fractal_left <- function(s=100,n=2,lc="green",rc="yellow") {
  if (n <= 1) {
    turtle_forward(s)
    turtle_up()
    turtle_backward(s)
    turtle_down()
  }
  else {
    turtle_forward(s)
    a1 <- 10
    turtle_left(a1)
    turtle_col("green")
    fractal_left(s*0.7, n-1,lc,rc)
    turtle_right(a1)
    a2 <- 10
    turtle_right(a2)
    turtle_col("yellow")
    fractal_left(s*0.7, n-1,lc,rc)
    turtle_left(a2)
    turtle_up()
    turtle_backward(s)
    turtle_down()
  }
}
